{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5436,
            "driver": "PostgreSQL",
            "name": "liquibase-db",
            "database": "liquibase_db",
            "username": "postgres",
            "password": "postgres"
        }
    ]
}